// Start Main Import

// Variables
@import "helpers/variables";

// Mixins
@import "helpers/mixins";

// End Main Import
// Start Base

body {
	direction: rtl;
	font-family: "DroidArabicKufiRegular", Arial, Helvetica, sans-serif;
}

// End Base
// Start Custome Framework

.playfair-font {
	font-family: "DroidArabicKufiRegular", "Playfair Display", serif;
}

.section-title {
	.section-header {
		span {
			&.small {
				letter-spacing: 0;
				font-size: 16px;
			}
		}
	}
}

// End Custome Framework
// Start Navbar

.navbar {
	.main-nav {
		.nav-list {
			@media (max-width: $grid-max-md) {
				right: auto;
				left: -300px;
			}

			.list-item {
				margin-left: auto;
				margin-right: 60px;

				&:first-child {
					margin-left: auto;
					margin-right: 0;
				}

				&:last-child {
					margin-left: auto;
					margin-right: 130px;

					@media (max-width: $grid-max-md) {
						margin-left: auto;
						margin-right: 0;
					}

					a {
						.icon {
							margin-left: auto;
							margin-right: 5px;
							right: auto;
							left: 0;
							top: 3px;
						}

						&:hover {
							.icon {
								right: auto;
								left: 4px;
							}
						}
					}
				}

				@media (max-width: $grid-max-md) {
					margin: 0;
					margin-bottom: 15px;
					right: auto;
					left: -300px;
				}

				a {
					@media (min-width: $grid-min-lg) {
						&::before {
							left: auto;
							right: 0;
						}
					}
				}
			}
		}

		&.show {
			.nav-list {
				right: auto;
				left: 0;

				.list-item {
					@media (max-width: $grid-max-md) {
						right: auto;
						left: 0;
					}
				}
			}
		}
	}
}

// End Navbar
// Start Landing Page

.landing-page {
	.content {
		.section-title {
			text-align: left;

			.section-header {
				right: auto;
				left: 0;

				span {
					&.small {
						letter-spacing: 10px;
						font-size: 12px;
					}
				}
			}
		}

		.info {
			right: auto;
			left: 0;

			.img {
				@media (min-width: $grid-min-md) and (max-width: $grid-max-md) {
					text-align: right;
				}
			}

			.details {
				right: auto;
				left: 0;
			}
		}
	}
}

// End Landing Page
// Start Story Section

.story-section {
	text-align: right;

	.section-body {
		padding-right: 0;
		padding-left: 20px;

		@media (max-width: $grid-max-sm) {
			padding-left: 0;
		}
	}

	.video {
		&::before {
			left: auto;
			right: -30px;
		}
	}
}

// End Story Section
// Start Testimonials

.testimonials-sections {
	.section-body {
		.author {
			&::before {
				margin-right: auto;
				margin-left: 5px;
			}

			&::after {
				margin-left: auto;
				margin-right: 5px;
			}
		}
	}
}

// End Testimonials
// Start Special Menu

.special-menu {
	.section-body {
		.cards  {
			.menu-slider {
				.slider {
					.slider-banner {
						.card {
							float: right;
						}
					}
				}

				.slider-arrows {
					.arrow {
						&.next {
							right: 0;
						}

						&.prev {
							left: 0;
						}
					}
				}
			}
		}
	}
}

// End Special Menu
// Start Review

.review-section {
	.section-body {
		.chief-slider {
			.slider {
				.slider-banner {
					.chief-review {
						float: right;
					}
				}
			}

			.slider-arrows {
				.arrow {
					&.prevBtn {
						margin-right: auto;
						margin-left: 20px;
					}
				}
			}
		}
	}
}

// End Review
// Start News

.news {
	.section-body {
		.news-card {
			.news-content {
				&.arrow-left::before {
					left: auto;
					right: -30px;
					border-color: transparent transparent transparent #fff;
				}
				
				&.arrow-right::before {
					right: auto;
					left: -30px;
					border-color: transparent #fff transparent transparent;
				}

				&.arrow-left,
				&.arrow-right {
					&::before {
						top: 50%;
						transform: translateY(-50%);
						border-width: 10px 15px 10px 15px;

						@media (max-width: $grid-max-sm) {
							top: -30px;
							left: 50%;
							right: auto;
							transform: translateX(-50%);
							border-width: 15px 10px 15px 10px;
							border-color: transparent transparent #fff transparent;
						}
					}
				}

				&.arrow-top::before {
					top: -30px;
					left: 50%;
					transform: translateX(-50%);
					border-width: 15px 10px 15px 10px;
					border-color: transparent transparent #fff transparent;

					@media (min-width: $grid-min-md) and (max-width: $grid-max-md) {
						top: 50%;
						left: auto;
						right: -30px;
						transform: translateY(-50%);
						border-width: 10px 15px 10px 15px;
						border-color: transparent transparent transparent #fff;
					}
				}
			}
		}
	}
}

// End News
// Start Contact Us

.contact-section {
	text-align: right;

	.section-body {
		.custom-paragraph {
			@media (max-width: $grid-max-sm) {
				text-align: right;
			}
		}

		.contact-info {
			.left {
				&::before {
					left: auto;
					right: 0;
				}
			}
		}
	}
}

// End Contact Us
// Start Footer

.footer-section {
	.footer-navigator {
		.footer-list-items {
			.footer-item {
				&:first-of-type {
					margin-left: 30px;
					margin-right: 0;
				}

				&:last-of-type {
					margin-right: 30px;
					margin-left: 0;
				}

				&::before {
					right: auto;
					left: -30px;
					transform: translate(50%, -50%);
				}
			}
		}
	}

	.social-icons {
		.social-list {
			.social-item {
				&:first-of-type {
					margin-left: 12px;
					margin-right: 20px;
				}

				&:last-of-type {
					margin-right: 12px;
					margin-left: 0;
				}
			}
		}
	}
}

// End Footer